<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            #active {
                color: whitesmoke;
                background: #713519;
                border-width: thin;
            }
            .content h1 {
                /* margin-left: 300px; */
                text-align: center;
                font-size: 60px;
            }
            .content p {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a id="active" href="#home">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <div class="content">
            <h1>Welcome to my Web Profile</h1>
            <p>My name is Kelvin Jonathan Yoga and this is my profile!</p>
        </div>
    </body>
</html>